{
  "name": "栈川行·智慧导览",
  "short_name": "栈川行",
  "description": "长征精神智慧导览与投影互动应用",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f9f5",
  "theme_color": "#f8f9f5",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
